<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Configurations>Debug;Release;Publish</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Publish' ">
      <Optimize>true</Optimize>
      <DebugType>none</DebugType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BepuPhysics" Version="2.3.0" />
      <PackageReference Include="FreeTypeSharp" Version="1.1.3" />
      <PackageReference Include="ImGui.NET" Version="1.78.0" />
      <PackageReference Include="OpenTK" Version="4.6.7" />
      <PackageReference Include="StbImageSharp" Version="2.27.8" />
    </ItemGroup>

</Project>
