# SpaceBox-Archive

./: .gitignore  README.md  SpaceBox.sln
Cubic.Data/: Content.cs  Cubic.Data.csproj
Cubic.Data/Serialization/: SerializableQuaternion.cs  SerializableVector3.cs
Cubic.Engine/: Cubic.Engine.csproj  CubicGame.cs  Input.cs  InputAction.cs  Time.cs
Cubic.Engine/Data/: Content.cs
Cubic.Engine/Data/Serialization/: SerializableQuaternion.cs  SerializableVector3.cs
Cubic.Engine/GUI/: BorderRectangle.cs  Button.cs  FillRectangle.cs  Image.cs  Label.cs  Position.cs  UIElement.cs  UIManager.cs  UITheme.cs
Cubic.Engine/GUI/Fonts/: Font.cs
Cubic.Engine/Physics/: Extensions.cs  NarrowPhaseCallbacks.cs  Physics.cs  PoseIntegratorCallbacks.cs  RaycastHit.cs
Cubic.Engine/Primitives/: IPrimitive.cs  Quad.cs
Cubic.Engine/Render/: Bitmap.cs  BuiltinShaders.cs  ForwardRenderer.cs  ImGuiRenderer.cs  Shader.cs  ShadowMap.cs  Skybox.cs  SpriteBatch.cs  Texture2D.cs
Cubic.Engine/Render/Internal/: VertexArrayObject.cs
Cubic.Engine/Render/OpenGL/: Buffer.cs  GLObject.cs  VertexArray.cs
Cubic.Engine/Render/Primitives/: IPrimitive.cs  Quad.cs
Cubic.Engine/Render/Shaders/: ForwardShaders.cs  Shader.cs  ShaderName.cs
Cubic.Engine/Scenes/: Scene.cs  SceneManager.cs
Cubic.Engine/Utilities/: Camera.cs  DisposeManager.cs  Extensions.cs  OpenGLDebugger.cs  Utils.cs
Cubic.Engine/Windowing/: BaseGame.cs  WindowSettings.cs
Cubic.Forms/: CrashForm.cs  Cubic.Forms.csproj
Cubic.GUI/: BorderRectangle.cs  Button.cs  Cubic.GUI.csproj  FillRectangle.cs  Image.cs  Label.cs  Position.cs  UIElement.cs  UIManager.cs  UITheme.cs
Cubic.GUI/Fonts/: Font.cs
Cubic.GUI/ImGui/: ImGuiConfig.cs
Cubic.Physics/: Cubic.Physics.csproj  Extensions.cs  NarrowPhaseCallbacks.cs  Physics.cs  PoseIntegratorCallbacks.cs  RaycastHit.cs
Cubic.Render/: Cubic.Render.csproj  ImGuiRenderer.cs  Shader.cs  ShadowMap.cs  Skybox.cs  SpriteBatch.cs  SpriteRenderer.cs  Texture2D.cs  ctf_format.md
Cubic.Utilities/: Camera.cs  CameraOld.cs  Cubic.Utilities.csproj  DisposeManager.cs  Extensions.cs  Input.cs  OpenGLDebugger.cs  Physics.cs  Time.cs  Utils.cs
Cubic.Windowing/: BaseGame.cs  Cubic.Windowing.csproj  Input.cs  InputAction.cs  Time.cs  WindowSettings.cs
SpaceBox/: Program.cs  SpaceBox.csproj  SpaceboxGame.cs
SpaceBox.Data/: Config.cs  Data.cs  SaveGame.cs  SpaceBox.Data.csproj  SpaceboxConfig.cs
SpaceBox.Data/Serialization/: Extensions.cs  SerializableBlock.cs  SerializableGrid.cs
SpaceBox.GUI/: MenuImageSystem.cs  SpaceBox.GUI.csproj
SpaceBox.GUI/Imgui/: ImGuiConfig.cs  LoadGameWindow.cs  NewGameWindow.cs  SettingsWindow.cs
SpaceBox.Game/: SpaceBox.Game.csproj  SpaceboxGame.cs
SpaceBox.Game/Content/Shaders/: DepthMap.frag  DepthMap.vert  Lighting.glsl  Model.frag  Model.vert  ModelBK.vert  Skybox.frag  Skybox.vert
SpaceBox.Game/Content/Shaders/2D/: Font.frag  Font.vert  SpriteBatch.frag  SpriteBatch.vert
SpaceBox.Game/Content/Textures/: CTF File Format.md  crosshair.ctf
SpaceBox.Game/Content/Textures/Blocks/: grass.ctf  stainless-steel.ctf  wood.ctf
SpaceBox.Game/Content/Textures/Images/: icon.ctf  ismlogo.ctf  loading2.ctf  spaceboxlogo.ctf
SpaceBox.Game/Content/Textures/Images/Menu/: spacebox-blurred.ctf
SpaceBox.Game/Content/Textures/Skybox/: back.ctf  bottom.ctf  front.ctf  left.ctf  right.ctf  top.ctf
SpaceBox.Game/Scenes/: IntroScene.cs  MainScene.cs  MenuScene.cs  Scene.cs  SceneManager.cs  WelcomeScene.cs
SpaceBox.Platforms.Windows/: Program.cs  SpaceBox.Platforms.Windows.csproj
SpaceBox.Sandbox/: SpaceBox.Sandbox.csproj
SpaceBox.Sandbox/BlockDefinitions/: IBlockDefinition.cs
SpaceBox.Sandbox/Grids/: Block.cs  Grid.cs  GridSize.cs  GridType.cs  PlaceCube.cs
SpaceBox.Sandbox/Utilities/: Player.cs  PlayerCamera.cs
SpaceBox.Sandbox/Worlds/: World.cs
SpaceBox/Content/Shaders/: Model.vert  Skybox.frag
SpaceBox/Content/Shaders/2D/: Font.frag
SpaceBox/Content/Textures/: CTF File Format.md
SpaceBox/Scenes/: IntroScene.cs  MainScene.cs  MainSceneOld.cs  MenuScene.cs  Scene.cs
