<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FreeTypeSharp" Version="1.1.3" />
      <PackageReference Include="OpenTK" Version="4.6.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Cubic.Render\Cubic.Render.csproj" />
    </ItemGroup>

</Project>
