<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Configurations>Debug;Release;Publish</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Publish' ">
      <DebugType>none</DebugType>
      <Optimize>true</Optimize>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="OpenTK" Version="4.6.7" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Cubic.Physics\Cubic.Physics.csproj" />
      <ProjectReference Include="..\Cubic.Utilities\Cubic.Utilities.csproj" />
      <ProjectReference Include="..\Cubic.Windowing\Cubic.Windowing.csproj" />
    </ItemGroup>

</Project>
