<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="OpenTK" Version="4.6.7" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Cubic.Data\Cubic.Data.csproj" />
      <ProjectReference Include="..\SpaceBox.Sandbox\SpaceBox.Sandbox.csproj" />
    </ItemGroup>

</Project>
