<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <AssemblyName>SpaceBox.Platforms.Windows</AssemblyName>
        <RootNamespace>Spacebox.Platforms.Windows</RootNamespace>
        <ApplicationIcon>Icon.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="OpenTK" Version="4.6.7" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SpaceBox.Data\SpaceBox.Data.csproj" />
      <ProjectReference Include="..\SpaceBox\SpaceBox.csproj" />
    </ItemGroup>

</Project>
