<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <AssemblyName>SpaceBox.Platforms.Windows</AssemblyName>
        <RootNamespace>Spacebox.Platforms.Windows</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="OpenTK" Version="4.6.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SpaceBox\SpaceBox.csproj" />
    </ItemGroup>

</Project>
