<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Configurations>Debug;Release;Publish</Configurations>
        <Platforms>AnyCPU</Platforms>

        <DefineConstants Condition="'$(TargetFramework)' == 'net5.0-windows'">WINDOWS</DefineConstants>
        <DefineConstants Condition="'$(TargetFramework)' == 'net5.0'">LINUX</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Publish' ">
      <DebugType>none</DebugType>
      <Optimize>true</Optimize>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ImGui.NET" Version="1.78.0" />
      <PackageReference Include="OpenTK" Version="4.6.7" />
      <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Cubic.Utilities\Cubic.Utilities.csproj" />
      <ProjectReference Include="..\Cubic.Windowing\Cubic.Windowing.csproj" />
    </ItemGroup>

</Project>
